# iTechTurboAssignment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/formakidov/itechturvotestproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/formakidov/itechturvotestproject/: BaseAdapter.java  BindableViewHolder.java  BottomSheetCurtainView.java  BottomSheetRecyclerView.java  BottomSheetView.java  CardData.java  CardViewHolder.java  CardsAdapter.java  LocationController.java  LocationListener.java  MapsActivity.java  TurvoLendingWebView.java  TurvoWebView.java  UIUtils.java
app/src/main/res/layout/: activity_maps.xml  bottom_sheet_content.xml  card_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/formakidov/itechturvotestproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
