<!--<FrameLayout-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp">-->

    <!--<com.formakidov.itechturvotestproject.TurvoLendingWebView-->
        <!--android:id="@+id/wv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginBottom="48dp"-->
        <!--android:overScrollMode="never"/>-->

<!--</FrameLayout>-->

<com.formakidov.itechturvotestproject.TurvoWebView
    android:id="@+id/wv"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_marginBottom="48dp"
    android:overScrollMode="never"/>

<!--<TextView-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:text="@string/fake_text"-->
    <!--android:paddingStart="16dp"-->
    <!--android:paddingEnd="16dp"-->
    <!--android:paddingBottom="48dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:textSize="20sp"/>-->

